
<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js bg-fill"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js bg-fill"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js bg-fill"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://dialvision.properfocus.store/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Dial Vision® - Official Site | The Original Dial Vision® | ProperFocus®</title>

<!-- All In One SEO Pack 3.6.2[696,786] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dialvision.properfocus.store/#organization","url":"https://dialvision.properfocus.store/","name":"ProperFocus®","sameAs":[]},{"@type":"WebSite","@id":"https://dialvision.properfocus.store/#website","url":"https://dialvision.properfocus.store/","name":"ProperFocus®","publisher":{"@id":"https://dialvision.properfocus.store/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://dialvision.properfocus.store/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://dialvision.properfocus.store/promo/#webpage","url":"https://dialvision.properfocus.store/promo/","inLanguage":"en-US","name":"Dial Vision® - Official Site | The Original Dial Vision®","isPartOf":{"@id":"https://dialvision.properfocus.store/#website"},"breadcrumb":{"@id":"https://dialvision.properfocus.store/promo/#breadcrumblist"},"datePublished":"2020-08-28T15:47:20+02:00","dateModified":"2020-08-28T15:54:22+02:00"},{"@type":"BreadcrumbList","@id":"https://dialvision.properfocus.store/promo/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://dialvision.properfocus.store/","url":"https://dialvision.properfocus.store/","name":"ProperFocus®"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://dialvision.properfocus.store/promo/","url":"https://dialvision.properfocus.store/promo/","name":"Dial Vision® - Official Site | The Original Dial Vision®"}}]}]}</script>
<link rel="canonical" href="https://dialvision.properfocus.store/promo/" />
<!-- All In One SEO Pack -->
<link rel="alternate" type="application/rss+xml" title="ProperFocus® &raquo; Feed" href="https://dialvision.properfocus.store/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dialvision.properfocus.store/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpfomo-css'  href='https://dialvision.properfocus.store/wp-content/plugins/wpfomo/public/css/wpfomo-public.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='https://dialvision.properfocus.store/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='https://dialvision.properfocus.store/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://dialvision.properfocus.store/wp-content/themes/flatsome/style.css?ver=3.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-content/plugins/contentprotector/js/jquery.watermark.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var settings = {"buyer_name":["Mark","Esmerada","Roy","Roger","Sara","Yvonne"],"purchase_time":["","","","","",""],"product_name":["ProperFocus","ProperFocus","ProperFocus","ProperFocus","ProperFocus","ProperFocus"],"product_image":["https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png","https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png","https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png","https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png","https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png","https:\/\/dialvision.properfocus.store\/wp-content\/uploads\/2020\/07\/dialvision-main-original-glasses-150x150.png"],"custom_url":["https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID","https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID","https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID","https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID","https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID","https:\/\/hypertechz.com\/intl\/order.php?prod=visionpro&net=1673&aff=AFFID&sid=SUBID&cid=CLICKID"]};
/* ]]> */
</script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-content/plugins/wpfomo/public/js/wpfomo-public.js?ver=1.1.0'></script>
<link rel='https://api.w.org/' href='https://dialvision.properfocus.store/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dialvision.properfocus.store/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dialvision.properfocus.store/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://dialvision.properfocus.store/?p=3587' />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://dialvision.properfocus.store/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://dialvision.properfocus.store/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Open+Sans:regular,regular","Open+Sans:regular,regular","Poppins:regular,700","Noto+Sans:regular,regular", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <link rel="icon" href="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dialvision-original-fav-150x150.png" sizes="32x32" />
<link rel="icon" href="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dialvision-original-fav.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dialvision-original-fav.png" />
<meta name="msapplication-TileImage" content="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dialvision-original-fav.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #82b14e;}html{background-color:#333333!important;}/* Site Width */#wrapper,#main,#main.dark{background-color: #ffffff}.header-main{height: 58px}#logo img{max-height: 58px}#logo{width:258px;}.header-bottom{min-height: 10px}.header-top{min-height: 20px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 30px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(43,43,43,0.56)}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #82b14e;}/* Color !important */[data-text-color="primary"]{color: #82b14e!important;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #82b14e;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #82b14e}.nav-tabs > li.active > a{border-top-color: #82b14e}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #82b14e }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #82b14e }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #82b14e;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#399912; }/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #399912}/* Color !important */[data-text-color="secondary"]{color: #399912!important;}/* Border */.secondary.is-outline:hover{border-color:#399912}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #399912}.success-color, .success.is-link, .success.is-outline{color: #399912;}.success-border{border-color: #399912!important;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Open Sans", sans-serif}body{font-weight: 0}body{color: #000000}.nav > li > a {font-family:"Poppins", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Open Sans", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}.alt-font{font-family: "Noto Sans", sans-serif;}.alt-font{font-weight: 0!important;}.absolute-footer, html{background-color: #333333}/* Custom CSS */.swing {animation: swing ease-in-out 1.5s infinite alternate;transform-origin: center center;outline: 1px solid transparent;}@keyframes swing {0% { transform: rotate(2deg); }100% { transform: rotate(-2deg); }}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.header { display: none; }		</style>
		</head>

<body class="page-template page-template-page-blank page-template-page-blank-php page page-id-3587 boxed bg-fill box-shadow lightbox nav-dropdown-has-arrow">

<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="masthead" class="header-main show-logo-center nav-dark">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://dialvision.properfocus.store/" title="ProperFocus® - Official Website" rel="home">
    ProperFocus®</a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
                          </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">


<div id="content" role="main" class="content-area">

		
			<div class="row row-collapse align-middle align-center row-solid"  id="row-1313895112">
<div class="col small-12 large-12"  ><div class="col-inner text-center" style="margin:-13px 0px -13px 0px;" >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1160451102">
								<div class="img-inner dark" >
			<img width="400" height="100" src="https://dialvision.properfocus.store/wp-content/uploads/2020/08/dialvision-original-logo.png" class="attachment-large size-large" alt="" srcset="https://dialvision.properfocus.store/wp-content/uploads/2020/08/dialvision-original-logo.png 400w, https://dialvision.properfocus.store/wp-content/uploads/2020/08/dialvision-original-logo-300x75.png 300w" sizes="(max-width: 400px) 100vw, 400px" />						
					</div>
								
<style scope="scope">

#image_1160451102 {
  width: 45%;
}


@media (min-width:550px) {

  #image_1160451102 {
    width: 32%;
  }

}


@media (min-width:850px) {

  #image_1160451102 {
    width: 26%;
  }

}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
	<section class="section" id="section_1937344297">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-1945833273">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h1>Have a Crystal Clear Vision With These Adjustable Glasses</h1>
<p><span style="font-size: 130%;">Over 95% of buyers rate Dial Vision “&#x2b50;&#x2b50;&#x2b50;&#x2b50;&#x2b50;”!</span></p>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row align-middle align-center"  id="row-235860220">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
<div class="video video-fit mb" style="padding-top:100%;"><p><iframe title="ProperFocus™ Official®" width="1020" height="765" src="https://www.youtube.com/embed/zD25qtBcM8g?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-left"  >
<ul>
<li class="bullet-checkmark"><span style="font-size: 110%;"><strong>Adjust Your Vision Instantly</strong> &#8211; You can easily adjust your eyesight for crystal clear vision with a simple turn of the rotating dial.</span></li>
<li class="bullet-checkmark"><span style="font-size: 110%;"><strong>Stylish and Tough</strong> &#8211; Made of hard material they are solid and it is extremely difficult to break them. Their unisex design makes them ideal for any age.</span></li>
<li class="bullet-checkmark"><span style="font-size: 110%;"><strong>Scratch Resistant</strong> &#8211; You can wear Dial Vision anywhere without having to worry if you scratch them. Their scratch resistant coating protects them like a shield. </span></li>
<li class="bullet-checkmark"><span style="font-size: 110%;"><strong>Adjustable Nose Pad</strong> &#8211; The easily adjustable nose pads offer anyone ultimate comfort while wearing Dial Vision. </span></li>
<li class="bullet-checkmark"><span style="font-size: 110%;"><strong>Wear it Anywhere</strong> &#8211; Dial Vision is your ultimate solution to be worn anywhere. </span></li>
</ul>
<a rel="noopener noreferrer" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" class="button success is-bevel is-xlarge box-shadow-1 box-shadow-2-hover lowercase expand"  style="border-radius:3px;">
    <span>Get Dial Vision 50% Off &amp; with Free Shipping!</span>
  </a>

</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_1937344297 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(239, 239, 239);
}
</style>
	</section>
	
	<section class="section" id="section_222952831">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-1185617739">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h1>Dial Vision Is The Ultimate Solution For Perfect Vision</h1>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row align-middle align-center"  id="row-554574942">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
<div><span style="font-size: 110%;">Are getting a blurry sight or changing glasses frequently? Do you find it difficult to read your newspaper every morning, and you are feeling an impaired sight? Did you know that 30% of people are wearing the wrong prescription glasses? Then maybe you need a change your glasses and these adjustable eyewear are the perfect solution to all these problems.</span></div>
<div> </div>
<div><span style="font-size: 110%;">Meet Dial Vision the first pair of glasses that <strong>adjust to your eyesight</strong>. This state-of-art glasses have a combination of dual lens that enable you to <strong>adjust your sight with a turn of a dial</strong>. There are dials on both sides of the glasses that adjust the glasses magnification by any side. Dial Vision are here to replace all your glasses in one smart pair. The <strong>dual lens technology</strong> is here to satisfy anyone. </span></div>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center"  >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1331638450">
		<a class="" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" rel="noopener noreferrer" >						<div class="img-inner dark" >
			<img width="1020" height="1020" src="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable.jpg" class="attachment-large size-large" alt="" srcset="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable.jpg 1024w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-300x300.jpg 300w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-150x150.jpg 150w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-768x768.jpg 768w" sizes="(max-width: 1020px) 100vw, 1020px" />						
					</div>
						</a>		
<style scope="scope">

#image_1331638450 {
  width: 100%;
}


@media (min-width:850px) {

  #image_1331638450 {
    width: 100%;
  }

}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_222952831 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section" id="section_808375406">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-2133043596">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h1>What Makes Dial Vision So Special?</h1>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row align-middle align-center"  id="row-1611007175">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2032199052">
		<a class="" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" rel="noopener noreferrer" >						<div class="img-inner dark" >
			<img width="480" height="343" src="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dialvision-official-website-gif.gif" class="attachment-large size-large" alt="" />						
					</div>
						</a>		
<style scope="scope">

#image_2032199052 {
  width: 100%;
}
</style>
	</div>
	
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center"  >
<div style="text-align: left;">
<div><span style="font-size: 110%;">Dial Vision has all the features and specifications that ordinary eyeglasses might have. But this pair of glasses has <strong>features of many eyewear combined</strong> into one. You can wear these glasses in any occasion. But the most highlighted feature of Dial Vision is that you can adjust the magnification of the glasses accordingly. You only will have to<strong> rotate the adjusting dial</strong> and <strong>get the desired magnification</strong> until your vision is perfect. </span></div>
<div> </div>
<div><span style="font-size: 110%;">You can hence get a clear view no matter you are farsighted or nearsighted. The additional factor in making Dial Vision the best eyewear you can have is that they save you a lot of money and effort. You won&#8217;t have to be changing your glasses every time your eyes start feeling blurry, and you need a new magnification number for your eyes to focus. You will only have to rotate the dial. Dial Vision are here to <strong>save you from the hassle of getting new lens numbers</strong> and to get fixed on one pair of glasses for your multiple needs. </span></div>
</div>
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<a rel="noopener noreferrer" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" class="button success is-bevel is-xlarge box-shadow-1 box-shadow-2-hover lowercase expand"  style="border-radius:3px;">
    <span>50% Off Just for Today!</span>
  </a>

</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_808375406 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(239, 239, 239);
}
</style>
	</section>
	
	<section class="section" id="section_1716217781">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-1417184801">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h1>Conclusion: Should I Get Dial Vision?</h1>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row align-middle align-center"  id="row-1257858966">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
<p><span style="font-size: 110%;"><strong>YES 100%!</strong> Dial Vision will save you from spending thousands of dollars on costly eyewear. You will be able to get fixed on a single pair of glasses that will go for many years working just fine for your changing eyesight numbers. You can simply adjust the dial according to your needs until the vision is crystal clear. This is that easy! No tools are required, and the body of the glasses is scratch-resistant so that you can wear the same piece for years. What else are you looking for in a pair of glasses when they can best fit for all your eyewear needs? You should shift from your traditional pair of glasses and get Dial Vision to help you adjust your vision according to your needs. Get crystal clear image and adjust when needed accordingly.</span></p>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center"  >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_990234183">
		<a class="" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" rel="noopener noreferrer" >						<div class="img-inner dark" >
			<img width="800" height="800" src="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-official-website.jpg" class="attachment-large size-large" alt="" srcset="https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-official-website.jpg 800w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-official-website-300x300.jpg 300w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-official-website-150x150.jpg 150w, https://dialvision.properfocus.store/wp-content/uploads/2020/07/dial-vision-original-glasses-adjustable-official-website-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />						
					</div>
						</a>		
<style scope="scope">

#image_990234183 {
  width: 100%;
}


@media (min-width:850px) {

  #image_990234183 {
    width: 100%;
  }

}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_1716217781 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section" id="section_878676140">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-1553125565">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h2>These Customers Love Dial Vision, and You Will Too!</h2>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row align-middle align-center"  id="row-568827537">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h3 style="text-align: center;"><strong>&#8220;Adjustable and Cool Looking Eyewear!&#8221; <span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span></strong></h3>
<p style="text-align: center;"><span style="font-size: 110%;">&#8220;I always wanted to have a single pair of glasses for my eyesight and never wanted to buy a new one. But due to my growing number of lens magnification with age, I had to get a new pair of glasses now and then. But Dial Vision solved this issue for me and made me spend my money on better things like cupcakes!&#8221;</span></p>
<h3 style="text-align: center;"><strong>&#8220;I Highly Recommend Dial Vision!&#8221; <span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span></strong></h3>
<p style="text-align: center;"><span style="font-size: 110%;">&#8220;I am in awe of the design and structure of the product. The way you can adjust to your eyesight needs by just rotating dial is just awesome. I have never been in more ease my whole life than I am now. I highly recommend Dial Vision. &#8220;</span></p>
<h3 style="text-align: center;"><b>&#8220;Very Happy With My Purchase!&#8221; </b><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span><span style="font-size: 130%;">&#x2b50;</span></h3>
<p style="text-align: center;"><span style="font-size: 110%;">&#8220;I bought them for my mom. She is an old lady who needed help to read but a reader she was. She never quit reading, and hence I had to get her aa new pair of glasses so that she can read independently. I bought her Dial Vision that made it easy for us to adjust her glasses according to her sight.&#8221;</span></p>
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_878676140 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(239, 239, 239);
}
</style>
	</section>
	
	<section class="section" id="section_813948574">
		<div class="bg section-bg fill bg-fill  " >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-111942393">
<div class="col small-12 large-12"  ><div class="col-inner text-center" style="padding:0px 0px 0px 0px;margin:-9px 0px -49px 0px;" >
<h1>Adjust Your Eyesight for Crystal Clear Vision With Just a Turn of the Dial</h1>
<a rel="noopener noreferrer" href="https://activ8-official.github.io/2020-promos/index.html" target="_blank" class="button success is-bevel is-xlarge box-shadow-1 box-shadow-2-hover lowercase expand"  style="border-radius:3px;">
    <span>Yes! Send me Dial Vision with 50% Discount</span>
  </a>

<p class="main-text4"><em><span style="font-size: 100%;"><strong>*Last day to Grab this BIG Promo. While Stock Last.</strong></span></em></p>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_460684701">
								<div class="img-inner dark" >
			<img width="561" height="77" src="https://dialvision.properfocus.store/wp-content/uploads/2019/05/trust-badges.png" class="attachment-large size-large" alt="" srcset="https://dialvision.properfocus.store/wp-content/uploads/2019/05/trust-badges.png 561w, https://dialvision.properfocus.store/wp-content/uploads/2019/05/trust-badges-300x41.png 300w" sizes="(max-width: 561px) 100vw, 561px" />						
					</div>
								
<style scope="scope">

#image_460684701 {
  width: 88%;
}


@media (min-width:550px) {

  #image_460684701 {
    width: 40%;
  }

}


@media (min-width:850px) {

  #image_460684701 {
    width: 42%;
  }

}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_813948574 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_813948574 .section-bg.bg-loaded {
  background-image: url(https://dialvision.properfocus.store/wp-content/uploads/2019/05/bg.png);
}
</style>
	</section>
	
	<section class="section" id="section_263257975">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			
	<div class="is-border"
		style="border-width:0px 0px 0px 0px;">
	</div>

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<h1 style="text-align: center;"><span style="color: #ffffff;">Secure Your Dial Vision Now, Before This Promotion Ends&#8230;</span></h1>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_263257975 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(0,0,0);
}
</style>
	</section>
	
		
				
</div>



</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
              <div class="menu-bottommenu-container"><ul id="menu-bottommenu" class="links footer-nav uppercase"><li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="https://activ8-official.github.io/about-us.html">Impressum</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://activ8-official.github.io/terms-conditions.html">Terms Of Business</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="https://activ8-official.github.io/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://activ8-official.github.io/terms-conditions.html">Cookie Policy</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://activ8-official.github.io/contact.html">Contact Us</a></li>
</ul></div>            <div class="copyright-footer">
        2020 © All Rights Reserved.  <br>

</br>
</br>
<a href="//www.dmca.com/Protection/Status.aspx?ID=135d667d-39eb-45f4-8289-d6fd424ac77f" title="DMCA.com Protection Status" class="dmca-badge" target="_blank"> <img src ="https://images.dmca.com/Badges/DMCA_logo-grn-btn100w.png?ID=135d667d-39eb-45f4-8289-d6fd424ac77f"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
<meta name='dmca-site-verification' content='MHpEcW5CeHc2VmQrRHBJdWpSY3RCYVM0VjVpRzhkbXhjR2RsQTBWN1l3ND01' />      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form- is-normal"><form method="get" class="searchform" action="https://dialvision.properfocus.store/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li><a href="https://dialvision.properfocus.store/wp-admin/customize.php?url=https://dialvision.properfocus.store/promo/&autofocus%5Bsection%5D=menu_locations">Assign a menu in Theme Options > Menus</a></li>WooCommerce not Found        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
            <style>
            * input, textarea {

                -webkit-touch-callout: none;
                /*-webkit-user-select: none;*/
                -khtml-user-select: none;
                -moz-user-select: none;
                /*-ms-user-select: none;*/
                user-select: none;
            }
            body {

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    
    <!--version 4.2 -->

    <script type="text/javascript">
        function  sccopytext(e) {
            var select = '';
            var selected = false;
            var newcontext = false;
            var scalert = true;

            if (window.getSelection) {
                select = window.getSelection().toString();
            } else if (document.getSelection) {
                select = docment.getSelection();
            } else if (document.selection) {
                select = document.selection.createRange().text;
            }

            if (select !== '')
                selected = true;
            document.oncontextmenu = function () {
                if ((selected === true)) {
                    jQuery(document).unbind("copy").bind("copy", function () {
                        });
                }
            };
            var isCtrl = false;
            window.onkeydown = function (e) {
                if (e.which === 17) {
                    isCtrl = true;
                }
                if (isCtrl === true && (e.which === 67) && selected === true && newcontext != true) {
                    }
            };
        }
        jQuery(document).ready(function () {
            jQuery(document).bind("mouseup", sccopytext);
        });
    </script>


    
    <script type="text/javascript">

        function ip_common_function() {
                var data = {
                'action': 'my_action',
                'ipaddress': '162.210.194.38, 162.210.194.38',
                'date': 'September 25, 2020, 7:44 pm',
                'userid': '',
                'whichpage': 'https://dialvision.properfocus.store/promo/'

            };
            // We can also pass the url value separately from ajaxurl for front end AJAX implementations
            jQuery.post('https://dialvision.properfocus.store/wp-admin/admin-ajax.php', data, function (response) {
                //alert('Got this from the server: ' + response);
            });
        }

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode === 123) {
                return false;
            }
        };
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode === 123) {
                return false;
            }
        };
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode === 123) {
                return false;
            }
        };
        function contentprotector() {
            return false; //initialize the function return false
        }
        function contentprotectors() {
            return false; //initialize the function return false
        }
                document.oncontextmenu = contentprotector; //calling the false function in contextmenu
            //document.onmouseup = contentprotector; //calling the false function in mouseup event
        var isCtrl = false;
        var isAlt = false;
        var isShift = false;
        var isPrint = false;
        window.onkeypress = function (e) {
            var isCmd = false;
            if (e.which === 17)
                isCtrl = false; // make the condition when ctrl key is pressed no action has performed.
            if (e.which === 44) {
                }
            if ((e.which === 93) || (e.which === 91) || (e.which === 224))
                isCmd = false; // make the condition when ctrl key is pressed no action has performed.
        };
        document.onkeydown = function (e) {
            var isCtrl = false;
            if (e.which === 17) {
                isCtrl = true; //if onkeydown event is triggered then ctrl with possible copying keys are disabled.
            }

                if ((e.which === 85) && (e.ctrlKey)) {
                        return false;
                    }
            if ((e.which === 80) && (e.ctrlKey)) {
                        return false;
                    }
            if ((e.which === 65) && e.ctrlKey) {
                        return false;
                    }
            if ((e.which === 88) && e.ctrlKey) {
                        return false;
                    }
            if ((e.which === 67) && (e.ctrlKey)) {
                        return false;
                    }
            if ((e.which === 86) && (e.ctrlKey)) {
                        return false;
                    }
            if ((e.which === 83) && (e.ctrlKey)) {
                        return false;
                    }
            if (e.which === 44) {
                }

            if (e.which === 16) {
                isShift = true;
            }
                    if (e.ctrlKey && isShift === true && e.which === 73) { // for ctlr+shift+i key combination in Windows
                    return false;
                }
                var isCmd = false;
            if ((e.which === 93) || (e.which === 91) || (e.which === 224))
                isCmd = true; //if onkeydown event is triggered then ctrl with possible copying keys are disabled.

                if ((e.which === 85) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 80) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 65) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 88) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 67) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 86) && (isCmd === true)) {
                        return false;
                    }
            if ((e.which === 83) && (isCmd === true)) {
                        return false;
                    }

            if (e.which === 18) {
                isAlt = true;
            }
                    if (isCmd === true && isAlt === true && e.which === 73) { // for cmd+alt+i key combination in mac
                    return false;
                }
    
            // Mac OS Print screen function

                    if (isCmd === true && isShift === true && e.which === 51) { // for cmd+shift+3 key combination in mac
                    return false;

                }
                        if (isCmd === true && isShift === true && e.which === 52) { // for cmd+shift+4 key combination in mac
                    return false;
                }
        
                if (isCmd === true && isCtrl === true && isShift === true && e.which === 51) {// for Cmd+Ctrl+Shift+3 key combination in mac
                    //alert('clicked');
                    return false;

                }
                        if (isCmd === true && isShift === true && e.which === 52 && e.which === 32) {// for Cmd+Shift+4+hit Space bar combination in mac
                    return false;
                }
    
            // End of Mac OS Printscreen

        };
        isCtrl = false;
        isCmd = false;
                document.ondragstart = contentprotector; // Dragging for Image is also Disabled(By Making Condition as false)
    
    </script>
            <script type="text/javascript">

            jQuery(document).ready(function ($) {
                jQuery("a").each(function (i, el) {
                    var href_value = el.href;
                    if (/\.(jpg|png|gif)$/.test(href_value)) {
                        jQuery(this).prop('href', '#');
                    }


                });


            });</script>
    <script type="text/javascript">
    jQuery(document).ready(function () {
        // right click restriction start
        function fp_mouse_right_click_restriction() {
            jQuery(document).mousedown(function (e) {
                if (e.which === 3) {
                            document.addEventListener('contextmenu', event => event.preventDefault());
                    }
            });
        }

            fp_mouse_right_click_restriction();
        });
// right click restriction end   
</script>
    <style type="text/css" media="print">
        * { display: none; }
    </style>
    <div id="wpfomo"><div class="wpfomo-product-thumb-container"><img src="" class="wpfomo-product-thumb"></div><div class="wpfomo-content-wrapper"><p><span class="wpfomo-buyer-name"></span> purchased a </p><a href="#" target="_blank" class="wpfomo-product-name"></a></div></div><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z37WTP');</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z37WTP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type='text/javascript' src='https://dialvision.properfocus.store/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/dialvision.properfocus.store\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.6.2'></script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-content/themes/flatsome/inc/integrations/wp-rocket/flatsome-wp-rocket.js?ver=3'></script>
<script type='text/javascript' src='https://dialvision.properfocus.store/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.6.2'></script>

</body>
</html>
